NumPy Public API Enumeration
NumPy version: 2.4.2
Python version: 3.11.14 (main, Oct  9 2025, 16:16:55) [Clang 17.0.0 (clang-1700.6.3.2)]
Modules inspected: 10

================================================================================
MODULE: numpy
================================================================================

  Functions (390):
  ----------------------------------------
    abs(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    absolute(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    acos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    acosh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    all(a, axis=None, out=None, keepdims=<no value>, *, where=<no value>)
    allclose(a, b, rtol=1e-05, atol=1e-08, equal_nan=False)
    amax(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    amin(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    angle(z, deg=False)
    any(a, axis=None, out=None, keepdims=<no value>, *, where=<no value>)
    append(arr, values, axis=None)
    apply_along_axis(func1d, axis, arr, *args, **kwargs)
    apply_over_axes(func, a, axes)
    arange(start_or_stop, /, stop=None, step=1, *, dtype=None, device=None, like=None)
    arccos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arccosh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arcsin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arcsinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arctan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arctan2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    arctanh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    argmax(a, axis=None, out=None, *, keepdims=<no value>)
    argmin(a, axis=None, out=None, *, keepdims=<no value>)
    argpartition(a, kth, axis=-1, kind='introselect', order=None)
    argsort(a, axis=-1, kind=None, order=None, *, stable=None)
    argwhere(a)
    around(a, decimals=0, out=None)
    array(object, dtype=None, *, copy=True, order='K', subok=False, ndmin=0, ndmax=0, like=None)
    array2string(a, max_line_width=None, precision=None, suppress_small=None, separator=' ', prefix='', *, formatter=None, threshold=None, edgeitems=None, sign=None, floatmode=None, suffix='', legacy=None)
    array_equal(a1, a2, equal_nan=False)
    array_equiv(a1, a2)
    array_repr(arr, max_line_width=None, precision=None, suppress_small=None)
    array_split(ary, indices_or_sections, axis=0)
    array_str(a, max_line_width=None, precision=None, suppress_small=None)
    asanyarray(a, dtype=None, order=None, *, device=None, copy=None, like=None)
    asarray(a, dtype=None, order=None, *, device=None, copy=None, like=None)
    asarray_chkfinite(a, dtype=None, order=None)
    ascontiguousarray(a, dtype=None, *, like=None)
    asfortranarray(a, dtype=None, *, like=None)
    asin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    asinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    asmatrix(data, dtype=None)
    astype(x, dtype, /, *, copy=True, device=None)
    atan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    atan2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    atanh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    atleast_1d(*arys)
    atleast_2d(*arys)
    atleast_3d(*arys)
    average(a, axis=None, weights=None, returned=False, *, keepdims=<no value>)
    bartlett(M)
    base_repr(number, base=2, padding=0)
    binary_repr(num, width=None)
    bincount(x, /, weights=None, minlength=0)
    bitwise_and(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_count(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_invert(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_left_shift(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_not(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_or(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_right_shift(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    bitwise_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    blackman(M)
    block(arrays)
    bmat(obj, ldict=None, gdict=None)
    broadcast_arrays(*args, subok=False)
    broadcast_shapes(*args)
    broadcast_to(array, shape, subok=False)
    busday_count(begindates, enddates, weekmask='1111100', holidays=(), busdaycal=None, out=None)
    busday_offset(dates, offsets, roll='raise', weekmask='1111100', holidays=None, busdaycal=None, out=None)
    can_cast(from_, to, casting='safe')
    cbrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    ceil(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    choose(a, choices, out=None, mode='raise')
    clip(a, a_min=<no value>, a_max=<no value>, out=None, *, min=<no value>, max=<no value>, **kwargs)
    column_stack(tup)
    common_type(*arrays)
    compress(condition, a, axis=None, out=None)
    concat(arrays, /, axis=0, out=None, *, dtype=None, casting='same_kind')
    concatenate(arrays, /, axis=0, out=None, *, dtype=None, casting='same_kind')
    conj(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    conjugate(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    convolve(a, v, mode='full')
    copy(a, order='K', subok=False)
    copysign(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    copyto(dst, src, casting='same_kind', where=True)
    corrcoef(x, y=None, rowvar=True, *, dtype=None)
    correlate(a, v, mode='valid')
    cos(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    cosh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    count_nonzero(a, axis=None, *, keepdims=False)
    cov(m, y=None, rowvar=True, bias=False, ddof=None, fweights=None, aweights=None, *, dtype=None)
    cross(a, b, axisa=-1, axisb=-1, axisc=-1, axis=None)
    cumprod(a, axis=None, dtype=None, out=None)
    cumsum(a, axis=None, dtype=None, out=None)
    cumulative_prod(x, /, *, axis=None, dtype=None, out=None, include_initial=False)
    cumulative_sum(x, /, *, axis=None, dtype=None, out=None, include_initial=False)
    datetime_as_string(arr, unit=None, timezone='naive', casting='same_kind')
    datetime_data(dtype, /)
    deg2rad(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    degrees(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    delete(arr, obj, axis=None)
    diag(v, k=0)
    diag_indices(n, ndim=2)
    diag_indices_from(arr)
    diagflat(v, k=0)
    diagonal(a, offset=0, axis1=0, axis2=1)
    diff(a, n=1, axis=-1, prepend=<no value>, append=<no value>)
    digitize(x, bins, right=False)
    divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    divmod(x1, x2, /, out=(None, None), *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    dot(a, b, out=None)
    dsplit(ary, indices_or_sections)
    dstack(tup)
    ediff1d(ary, to_end=None, to_begin=None)
    einsum(*operands, out=None, optimize=False, **kwargs)
    einsum_path(*operands, optimize='greedy', einsum_call=False)
    empty(shape, dtype=None, order='C', *, device=None, like=None)
    empty_like(prototype, /, dtype=None, order='K', subok=True, shape=None, *, device=None)
    equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    exp(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    exp2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    expand_dims(a, axis)
    expm1(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    extract(condition, arr)
    eye(N, M=None, k=0, dtype=<class 'float'>, order='C', *, device=None, like=None)
    fabs(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    fill_diagonal(a, val, wrap=False)
    fix(x, out=None)
    flatnonzero(a)
    flip(m, axis=None)
    fliplr(m)
    flipud(m)
    float_power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    floor(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    floor_divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    fmax(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    fmin(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    fmod(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    format_float_positional(x, precision=None, unique=True, fractional=True, trim='k', sign=False, pad_left=None, pad_right=None, min_digits=None)
    format_float_scientific(x, precision=None, unique=True, trim='k', sign=False, pad_left=None, exp_digits=None, min_digits=None)
    frexp(x, /, out=(None, None), *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    from_dlpack(x, /, *, device=None, copy=None)
    frombuffer(buffer, dtype=None, count=-1, offset=0, *, like=None)
    fromfile(file, dtype=None, count=-1, sep='', offset=0, *, like=None)
    fromfunction(function, shape, *, dtype=<class 'float'>, like=None, **kwargs)
    fromiter(iter, dtype, count=-1, *, like=None)
    frompyfunc(func, /, nin, nout, **kwargs)
    fromregex(file, regexp, dtype, encoding=None)
    fromstring(…)
    full(shape, fill_value, dtype=None, order='C', *, device=None, like=None)
    full_like(a, fill_value, dtype=None, order='K', subok=True, shape=None, *, device=None)
    gcd(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    genfromtxt(fname, dtype=<class 'float'>, comments='#', delimiter=None, skip_header=0, skip_footer=0, converters=None, missing_values=None, filling_values=None, usecols=None, names=None, excludelist=None, deletechars=" !#$%&'()*+,-./:;<=>?@[\\]^{|}~", replace_space='_', autostrip=False, case_sensitive=True, defaultfmt='f%i', unpack=None, usemask=False, loose=True, invalid_raise=True, max_rows=None, encoding=None, *, ndmin=0, like=None)
    geomspace(start, stop, num=50, endpoint=True, dtype=None, axis=0)
    get_include()
    get_printoptions()
    getbufsize()
    geterr()
    geterrcall()
    gradient(f, *varargs, axis=None, edge_order=1)
    greater(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    greater_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    hamming(M)
    hanning(M)
    heaviside(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    histogram(a, bins=10, range=None, density=None, weights=None)
    histogram2d(x, y, bins=10, range=None, density=None, weights=None)
    histogram_bin_edges(a, bins=10, range=None, weights=None)
    histogramdd(sample, bins=10, range=None, density=None, weights=None)
    hsplit(ary, indices_or_sections)
    hstack(tup, *, dtype=None, casting='same_kind')
    hypot(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    i0(x)
    identity(n, dtype=None, *, like=None)
    imag(val)
    indices(dimensions, dtype=<class 'int'>, sparse=False)
    info(object=None, maxwidth=76, output=None, toplevel='numpy')
    inner(a, b, /)
    insert(arr, obj, values, axis=None)
    interp(x, xp, fp, left=None, right=None, period=None)
    intersect1d(ar1, ar2, assume_unique=False, return_indices=False)
    invert(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    is_busday(dates, weekmask='1111100', holidays=None, busdaycal=None, out=None)
    isclose(a, b, rtol=1e-05, atol=1e-08, equal_nan=False)
    iscomplex(x)
    iscomplexobj(x)
    isdtype(dtype, kind)
    isfinite(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isfortran(a)
    isin(element, test_elements, assume_unique=False, invert=False, *, kind=None)
    isinf(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isnan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isnat(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isneginf(x, out=None)
    isposinf(x, out=None)
    isreal(x)
    isrealobj(x)
    isscalar(element)
    issubdtype(arg1, arg2)
    iterable(y)
    ix_(*args)
    kaiser(M, beta)
    kron(a, b)
    lcm(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    ldexp(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    left_shift(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    less(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    less_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    lexsort(keys, axis=-1)
    linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0, *, device=None)
    load(file, mmap_mode=None, allow_pickle=False, fix_imports=True, encoding='ASCII', *, max_header_size=10000)
    loadtxt(fname, dtype=<class 'float'>, comments='#', delimiter=None, converters=None, skiprows=0, usecols=None, unpack=False, ndmin=0, encoding=None, max_rows=None, *, quotechar=None, like=None)
    log(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    log10(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    log1p(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    log2(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logaddexp(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logaddexp2(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logical_and(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logical_not(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logical_or(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logical_xor(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None, axis=0)
    mask_indices(n, mask_func, k=0)
    matmul(x1, x2, /, out=None, *, axes=<no value>, axis=<no value>, keepdims=False, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    matrix_transpose(x, /)
    matvec(x1, x2, /, out=None, *, axes=<no value>, axis=<no value>, keepdims=False, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    max(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    maximum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    may_share_memory(a, b, /, max_work=0)
    mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)
    median(a, axis=None, out=None, overwrite_input=False, keepdims=False)
    meshgrid(*xi, copy=True, sparse=False, indexing='xy')
    min(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    min_scalar_type(a, /)
    minimum(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    mintypecode(typechars, typeset='GDFgdf', default='d')
    mod(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    modf(x, /, out=(None, None), *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    moveaxis(a, source, destination)
    multiply(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    nan_to_num(x, copy=True, nan=0.0, posinf=None, neginf=None)
    nanargmax(a, axis=None, out=None, *, keepdims=<no value>)
    nanargmin(a, axis=None, out=None, *, keepdims=<no value>)
    nancumprod(a, axis=None, dtype=None, out=None)
    nancumsum(a, axis=None, dtype=None, out=None)
    nanmax(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    nanmean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)
    nanmedian(a, axis=None, out=None, overwrite_input=False, keepdims=<no value>)
    nanmin(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    nanpercentile(a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=<no value>, *, weights=None)
    nanprod(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    nanquantile(a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=<no value>, *, weights=None)
    nanstd(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>, mean=<no value>, correction=<no value>)
    nansum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    nanvar(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>, mean=<no value>, correction=<no value>)
    ndim(a)
    negative(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    nested_iters(op, axes, flags=None, op_flags=None, op_dtypes=None, order='K', casting='safe', buffersize=0)
    nextafter(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    nonzero(a)
    not_equal(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    ones(shape, dtype=None, order='C', *, device=None, like=None)
    ones_like(a, dtype=None, order='K', subok=True, shape=None, *, device=None)
    outer(a, b, out=None)
    packbits(a, /, axis=None, bitorder='big')
    pad(array, pad_width, mode='constant', **kwargs)
    partition(a, kth, axis=-1, kind='introselect', order=None)
    percentile(a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=False, *, weights=None)
    permute_dims(a, axes=None)
    piecewise(x, condlist, funclist, *args, **kw)
    place(arr, mask, vals)
    poly(seq_of_zeros)
    polyadd(a1, a2)
    polyder(p, m=1)
    polydiv(u, v)
    polyfit(x, y, deg, rcond=None, full=False, w=None, cov=False)
    polyint(p, m=1, k=None)
    polymul(a1, a2)
    polysub(a1, a2)
    polyval(p, x)
    positive(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    pow(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    power(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    printoptions(*args, **kwargs)
    prod(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    promote_types(type1, type2, /)
    ptp(a, axis=None, out=None, keepdims=<no value>)
    put(a, ind, v, mode='raise')
    put_along_axis(arr, indices, values, axis)
    putmask(a, /, mask, values)
    quantile(a, q, axis=None, out=None, overwrite_input=False, method='linear', keepdims=False, *, weights=None)
    rad2deg(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    radians(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    ravel(a, order='C')
    ravel_multi_index(multi_index, dims, mode='raise', order='C')
    real(val)
    real_if_close(a, tol=100)
    reciprocal(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    remainder(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    repeat(a, repeats, axis=None)
    require(a, dtype=None, requirements=None, *, like=None)
    reshape(a, /, shape, order='C', *, copy=None)
    resize(a, new_shape)
    result_type(*arrays_and_dtypes)
    right_shift(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    rint(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    roll(a, shift, axis=None)
    rollaxis(a, axis, start=0)
    roots(p)
    rot90(m, k=1, axes=(0, 1))
    round(a, decimals=0, out=None)
    row_stack(tup, *, dtype=None, casting='same_kind')
    save(file, arr, allow_pickle=True)
    savetxt(fname, X, fmt='%.18e', delimiter=' ', newline='\n', header='', footer='', comments='# ', encoding=None)
    savez(file, *args, allow_pickle=True, **kwds)
    savez_compressed(file, *args, allow_pickle=True, **kwds)
    searchsorted(a, v, side='left', sorter=None)
    select(condlist, choicelist, default=0)
    set_printoptions(precision=None, threshold=None, edgeitems=None, linewidth=None, suppress=None, nanstr=None, infstr=None, formatter=None, sign=None, floatmode=None, *, legacy=None, override_repr=None)
    setbufsize(size)
    setdiff1d(ar1, ar2, assume_unique=False)
    seterr(all=None, divide=None, over=None, under=None, invalid=None)
    seterrcall(func)
    setxor1d(ar1, ar2, assume_unique=False)
    shape(a)
    shares_memory(a, b, /, max_work=-1)
    show_config(mode='stdout')
    show_runtime()
    sign(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    signbit(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    sin(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    sinc(x)
    sinh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    size(a, axis=None)
    sort(a, axis=-1, kind=None, order=None, *, stable=None)
    sort_complex(a)
    spacing(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    split(ary, indices_or_sections, axis=0)
    sqrt(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    square(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    squeeze(a, axis=None)
    stack(arrays, axis=0, out=None, *, dtype=None, casting='same_kind')
    std(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>, mean=<no value>, correction=<no value>)
    subtract(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    sum(a, axis=None, dtype=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    swapaxes(a, axis1, axis2)
    take(a, indices, axis=None, out=None, mode='raise')
    take_along_axis(arr, indices, axis=-1)
    tan(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    tanh(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    tensordot(a, b, axes=2)
    test(label='fast', verbose=1, extra_argv=None, doctests=False, coverage=False, durations=-1, tests=None)
    tile(A, reps)
    trace(a, offset=0, axis1=0, axis2=1, dtype=None, out=None)
    transpose(a, axes=None)
    trapezoid(y, x=None, dx=1.0, axis=-1)
    tri(N, M=None, k=0, dtype=<class 'float'>, *, like=None)
    tril(m, k=0)
    tril_indices(n, k=0, m=None)
    tril_indices_from(arr, k=0)
    trim_zeros(filt, trim='fb', axis=None)
    triu(m, k=0)
    triu_indices(n, k=0, m=None)
    triu_indices_from(arr, k=0)
    true_divide(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    trunc(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    typename(char)
    union1d(ar1, ar2)
    unique(ar, return_index=False, return_inverse=False, return_counts=False, axis=None, *, equal_nan=True, sorted=True)
    unique_all(x)
    unique_counts(x)
    unique_inverse(x)
    unique_values(x)
    unpackbits(a, /, axis=None, count=None, bitorder='big')
    unravel_index(indices, shape, order='C')
    unstack(x, /, *, axis=0)
    unwrap(p, discont=None, axis=-1, *, period=6.283185307179586)
    vander(x, N=None, increasing=False)
    var(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>, mean=<no value>, correction=<no value>)
    vdot(a, b, /)
    vecdot(x1, x2, /, out=None, *, axes=<no value>, axis=<no value>, keepdims=False, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    vecmat(x1, x2, /, out=None, *, axes=<no value>, axis=<no value>, keepdims=False, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    vsplit(ary, indices_or_sections)
    vstack(tup, *, dtype=None, casting='same_kind')
    where(condition, x=None, y=None, /)
    zeros(shape, dtype=None, order='C', *, device=None, like=None)
    zeros_like(a, dtype=None, order='K', subok=True, shape=None, *, device=None)

  Classes (70):
  ----------------------------------------
    bool(value=False, /)
    bool_(value=False, /)
    broadcast(*arrays)
    busdaycalendar(weekmask='1111100', holidays=None)
    byte(value=0, /)
    bytes_(value='', /, *args, **kwargs)
    cdouble(real=0, imag=0, /)
    character()
    clongdouble(real=0, imag=0, /)
    complex128(real=0, imag=0, /)
    complex64(real=0, imag=0, /)
    complexfloating()
    csingle(real=0, imag=0, /)
    datetime64(value=None, /, *args)
    double(value=0, /)
    dtype(dtype, align=False, copy=False, **kwargs)
    errstate(*, call=<numpy._core._ufunc_config._unspecified object at 0x10a2825d0>, all=None, divide=None, over=None, under=None, invalid=None)
    finfo(dtype)
    flatiter()
    flexible()
    float16(value=0, /)
    float32(value=0, /)
    float64(value=0, /)
    floating()
    generic()
    half(value=0, /)
    iinfo(int_type)
    inexact()
    int16(value=0, /)
    int32(value=0, /)
    int64(value=0, /)
    int8(value=0, /)
    int_(value=0, /)
    intc(value=0, /)
    integer()
    intp(value=0, /)
    long(value=0, /)
    longdouble(value=0, /)
    longlong(value=0, /)
    matrix(data, dtype=None, copy=True)
    memmap(filename, dtype=<class 'numpy.uint8'>, mode='r+', offset=0, shape=None, order='C')
    ndarray(shape, dtype=None, buffer=None, offset=0, strides=None, order=None)
    ndenumerate(arr)
    ndindex(*shape)
    nditer(op, flags=None, op_flags=None, op_dtypes=None, order='K', casting='safe', op_axes=None, itershape=None, buffersize=0)
    number()
    object_(value=None, /)
    poly1d(c_or_r, r=False, variable=None)
    recarray(shape, dtype=None, buf=None, offset=0, strides=None, formats=None, names=None, titles=None, byteorder=None, aligned=False, order='C')
    record(length_or_data, /, dtype=None)
    short(value=0, /)
    signedinteger()
    single(value=0, /)
    str_(value='', /, *args, **kwargs)
    timedelta64(value=0, /, *args)
    ubyte(value=0, /)
    ufunc()
    uint(value=0, /)
    uint16(value=0, /)
    uint32(value=0, /)
    uint64(value=0, /)
    uint8(value=0, /)
    uintc(value=0, /)
    uintp(value=0, /)
    ulong(value=0, /)
    ulonglong(value=0, /)
    unsignedinteger()
    ushort(value=0, /)
    vectorize(pyfunc=<no value>, otypes=None, doc=None, excluded=None, cache=False, signature=None)
    void(length_or_data, /, dtype=None)

  Constants (18):
  ----------------------------------------
    False_: bool = np.False_
    ScalarType: tuple = (<class 'int'>, <class 'float'>, <class 'complex'>, <class 'bool'>, <class 'bytes'>, <class 'str'>, <class 'memoryview'>...
    True_: bool = np.True_
    c_: CClass = <numpy.lib._index_tricks_impl.CClass object at 0x10a826d80>
    e: float = 2.718281828459045
    euler_gamma: float = 0.5772156649015329
    index_exp: IndexExpression = <numpy.lib._index_tricks_impl.IndexExpression object at 0x10a3dac20>
    inf: float = inf
    little_endian: bool = True
    mgrid: MGridClass = <numpy.lib._index_tricks_impl.MGridClass object at 0x10a3dab30>
    nan: float = nan
    newaxis: NoneType = None
    ogrid: OGridClass = <numpy.lib._index_tricks_impl.OGridClass object at 0x10a3dab90>
    pi: float = 3.141592653589793
    r_: RClass = <numpy.lib._index_tricks_impl.RClass object at 0x10a826d00>
    s_: IndexExpression = <numpy.lib._index_tricks_impl.IndexExpression object at 0x10a3dac80>
    sctypeDict: dict = {'bool': <class 'numpy.bool'>, 'float16': <class 'numpy.float16'>, 'float32': <class 'numpy.float32'>, 'float64': <class...
    typecodes: dict = {'Character': 'c', 'Integer': 'bhilqnp', 'UnsignedInteger': 'BHILQNP', 'Float': 'efdg', 'Complex': 'FDG', 'AllInteger': ...

================================================================================
MODULE: numpy.linalg
================================================================================

  Functions (31):
  ----------------------------------------
    cholesky(a, /, *, upper=False)
    cond(x, p=None)
    cross(x1, x2, /, *, axis=-1)
    det(a)
    diagonal(x, /, *, offset=0)
    eig(a)
    eigh(a, UPLO='L')
    eigvals(a)
    eigvalsh(a, UPLO='L')
    inv(a)
    lstsq(a, b, rcond=None)
    matmul(x1, x2, /)
    matrix_norm(x, /, *, keepdims=False, ord='fro')
    matrix_power(a, n)
    matrix_rank(A, tol=None, hermitian=False, *, rtol=None)
    matrix_transpose(x, /)
    multi_dot(arrays, *, out=None)
    norm(x, ord=None, axis=None, keepdims=False)
    outer(x1, x2, /)
    pinv(a, rcond=None, hermitian=False, *, rtol=<no value>)
    qr(a, mode='reduced')
    slogdet(a)
    solve(a, b)
    svd(a, full_matrices=True, compute_uv=True, hermitian=False)
    svdvals(x, /)
    tensordot(x1, x2, /, *, axes=2)
    tensorinv(a, ind=2)
    tensorsolve(a, b, axes=None)
    trace(x, /, *, offset=0, dtype=None)
    vecdot(x1, x2, /, *, axis=-1)
    vector_norm(x, /, *, axis=None, keepdims=False, ord=2)

  Classes (1):
  ----------------------------------------
    LinAlgError(…)

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.fft
================================================================================

  Functions (18):
  ----------------------------------------
    fft(a, n=None, axis=-1, norm=None, out=None)
    fft2(a, s=None, axes=(-2, -1), norm=None, out=None)
    fftfreq(n, d=1.0, device=None)
    fftn(a, s=None, axes=None, norm=None, out=None)
    fftshift(x, axes=None)
    hfft(a, n=None, axis=-1, norm=None, out=None)
    ifft(a, n=None, axis=-1, norm=None, out=None)
    ifft2(a, s=None, axes=(-2, -1), norm=None, out=None)
    ifftn(a, s=None, axes=None, norm=None, out=None)
    ifftshift(x, axes=None)
    ihfft(a, n=None, axis=-1, norm=None, out=None)
    irfft(a, n=None, axis=-1, norm=None, out=None)
    irfft2(a, s=None, axes=(-2, -1), norm=None, out=None)
    irfftn(a, s=None, axes=None, norm=None, out=None)
    rfft(a, n=None, axis=-1, norm=None, out=None)
    rfft2(a, s=None, axes=(-2, -1), norm=None, out=None)
    rfftfreq(n, d=1.0, device=None)
    rfftn(a, s=None, axes=None, norm=None, out=None)

  Classes (0):
  ----------------------------------------

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.random
================================================================================

  Functions (51):
  ----------------------------------------
    beta(a, b, size=None)
    binomial(n, p, size=None)
    bytes(length)
    chisquare(df, size=None)
    choice(a, size=None, replace=True, p=None)
    default_rng(seed=None)
    dirichlet(alpha, size=None)
    exponential(scale=1.0, size=None)
    f(dfnum, dfden, size=None)
    gamma(shape, scale=1.0, size=None)
    geometric(p, size=None)
    get_state(legacy=True)
    gumbel(loc=0.0, scale=1.0, size=None)
    hypergeometric(ngood, nbad, nsample, size=None)
    laplace(loc=0.0, scale=1.0, size=None)
    logistic(loc=0.0, scale=1.0, size=None)
    lognormal(mean=0.0, sigma=1.0, size=None)
    logseries(p, size=None)
    multinomial(n, pvals, size=None)
    multivariate_normal(mean, cov, size=None, check_valid='warn', tol=1e-08)
    negative_binomial(n, p, size=None)
    noncentral_chisquare(df, nonc, size=None)
    noncentral_f(dfnum, dfden, nonc, size=None)
    normal(loc=0.0, scale=1.0, size=None)
    pareto(a, size=None)
    permutation(x)
    poisson(lam=1.0, size=None)
    power(a, size=None)
    rand(*args)
    randint(low, high=None, size=None, dtype=<class 'int'>)
    randn(*args)
    random(size=None)
    random_integers(low, high=None, size=None)
    random_sample(size=None)
    ranf(*args, **kwargs)
    rayleigh(scale=1.0, size=None)
    sample(*args, **kwargs)
    seed(seed=None)
    set_state(state)
    shuffle(x)
    standard_cauchy(size=None)
    standard_exponential(size=None)
    standard_gamma(shape, size=None)
    standard_normal(size=None)
    standard_t(df, size=None)
    triangular(left, mode, right, size=None)
    uniform(low=0.0, high=1.0, size=None)
    vonmises(mu, kappa, size=None)
    wald(mean, scale, size=None)
    weibull(a, size=None)
    zipf(a, size=None)

  Classes (9):
  ----------------------------------------
    BitGenerator(seed=None)
    Generator(bit_generator)
    MT19937(seed=None)
    PCG64(seed=None)
    PCG64DXSM(seed=None)
    Philox(seed=None, counter=None, key=None)
    RandomState(seed=None)
    SFC64(seed=None)
    SeedSequence(entropy=None, *, spawn_key=(), pool_size=4, n_children_spawned=0)

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.exceptions
================================================================================

  Functions (0):
  ----------------------------------------

  Classes (6):
  ----------------------------------------
    AxisError(axis, ndim=None, msg_prefix=None)
    ComplexWarning(…)
    DTypePromotionError(…)
    ModuleDeprecationWarning(…)
    TooHardError(…)
    VisibleDeprecationWarning(…)

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.lib
================================================================================

  Functions (2):
  ----------------------------------------
    add_docstring(…)
    add_newdoc(place, obj, doc, warn_on_python=True)

  Classes (2):
  ----------------------------------------
    Arrayterator(var, buf_size=None)
    NumpyVersion(vstring)

  Constants (1):
  ----------------------------------------
    tracemalloc_domain: int = 389047

================================================================================
MODULE: numpy.char
================================================================================

  Functions (52):
  ----------------------------------------
    add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    array(obj, itemsize=None, copy=True, unicode=None, order=None)
    asarray(obj, itemsize=None, unicode=None, order=None)
    capitalize(a)
    center(a, width, fillchar=' ')
    compare_chararrays(a1, a2, cmp, rstrip)
    count(a, sub, start=0, end=None)
    decode(a, encoding=None, errors=None)
    encode(a, encoding=None, errors=None)
    endswith(a, suffix, start=0, end=None)
    equal(x1, x2)
    expandtabs(a, tabsize=8)
    find(a, sub, start=0, end=None)
    greater(x1, x2)
    greater_equal(x1, x2)
    index(a, sub, start=0, end=None)
    isalnum(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isalpha(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isdecimal(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isdigit(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    islower(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isnumeric(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isspace(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    istitle(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    isupper(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    join(sep, seq)
    less(x1, x2)
    less_equal(x1, x2)
    ljust(a, width, fillchar=' ')
    lower(a)
    lstrip(a, chars=None)
    mod(a, values)
    multiply(a, i)
    not_equal(x1, x2)
    partition(a, sep)
    replace(a, old, new, count=-1)
    rfind(a, sub, start=0, end=None)
    rindex(a, sub, start=0, end=None)
    rjust(a, width, fillchar=' ')
    rpartition(a, sep)
    rsplit(a, sep=None, maxsplit=None)
    rstrip(a, chars=None)
    split(a, sep=None, maxsplit=None)
    splitlines(a, keepends=None)
    startswith(a, prefix, start=0, end=None)
    str_len(x, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True, signature=None)
    strip(a, chars=None)
    swapcase(a)
    title(a)
    translate(a, table, deletechars=None)
    upper(a)
    zfill(a, width)

  Classes (1):
  ----------------------------------------
    chararray(shape, itemsize=1, unicode=False, buffer=None, offset=0, strides=None, order='C')

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.polynomial
================================================================================

  Functions (1):
  ----------------------------------------
    set_default_printstyle(style)

  Classes (6):
  ----------------------------------------
    Chebyshev(coef, domain=None, window=None, symbol='x')
    Hermite(coef, domain=None, window=None, symbol='x')
    HermiteE(coef, domain=None, window=None, symbol='x')
    Laguerre(coef, domain=None, window=None, symbol='x')
    Legendre(coef, domain=None, window=None, symbol='x')
    Polynomial(coef, domain=None, window=None, symbol='x')

  Constants (0):
  ----------------------------------------

================================================================================
MODULE: numpy.testing
================================================================================

  Functions (30):
  ----------------------------------------
    assert_(val, msg='')
    assert_allclose(actual, desired, rtol=1e-07, atol=0, equal_nan=True, err_msg='', verbose=True, *, strict=False)
    assert_almost_equal(actual, desired, decimal=7, err_msg='', verbose=True)
    assert_approx_equal(actual, desired, significant=7, err_msg='', verbose=True)
    assert_array_almost_equal(actual, desired, decimal=6, err_msg='', verbose=True)
    assert_array_almost_equal_nulp(x, y, nulp=1)
    assert_array_compare(comparison, x, y, err_msg='', verbose=True, header='', precision=6, equal_nan=True, equal_inf=True, *, strict=False, names=('ACTUAL', 'DESIRED'))
    assert_array_equal(actual, desired, err_msg='', verbose=True, *, strict=False)
    assert_array_less(x, y, err_msg='', verbose=True, *, strict=False)
    assert_array_max_ulp(a, b, maxulp=1, dtype=None)
    assert_equal(actual, desired, err_msg='', verbose=True, *, strict=False)
    assert_no_gc_cycles(*args, **kwargs)
    assert_no_warnings(*args, **kwargs)
    assert_raises(*args, **kwargs)
    assert_raises_regex(exception_class, expected_regexp, *args, **kwargs)
    assert_string_equal(actual, desired)
    assert_warns(warning_class, *args, **kwargs)
    break_cycles()
    build_err_msg(arrays, err_msg, header='Items are not equal:', verbose=True, names=('ACTUAL', 'DESIRED'), precision=8)
    check_support_sve(__cache=[])
    decorate_methods(cls, decorator, testmatch=None)
    jiffies(_load_time=[])
    measure(code_str, times=1, label=None)
    memusage()
    print_assert_equal(test_string, actual, desired)
    run_threaded(func, max_workers=8, pass_count=False, pass_barrier=False, outer_iterations=1, prepare_args=None)
    rundocs(filename=None, raise_on_error=True)
    runstring(astr, dict)
    tempdir(*args, **kwargs)
    temppath(*args, **kwargs)

  Classes (6):
  ----------------------------------------
    IgnoreException(…)
    KnownFailureException(…)
    SkipTest(…)
    TestCase(methodName='runTest')
    clear_and_catch_warnings(record=False, modules=())
    suppress_warnings(forwarding_rule='always', _warn=True)

  Constants (13):
  ----------------------------------------
    BLAS_SUPPORTS_FPE: bool = False
    HAS_LAPACK64: bool = True
    HAS_REFCOUNT: bool = True
    IS_64BIT: bool = True
    IS_EDITABLE: bool = False
    IS_INSTALLED: bool = True
    IS_MUSL: bool = False
    IS_PYPY: bool = False
    IS_PYSTON: bool = False
    IS_WASM: bool = False
    NOGIL_BUILD: bool = False
    NUMPY_ROOT: PosixPath = PosixPath('/Users/grantklepzig/git/macmetalpy/.venv/lib/python3.11/site-packages/numpy')
    verbose: int = 0

================================================================================
MODULE: numpy.ma
================================================================================

  Functions (212):
  ----------------------------------------
    abs(a, *args, **kwargs)
    absolute(a, *args, **kwargs)
    add(a, b, *args, **kwargs)
    all(a, axis=None, out=None, keepdims=<no value>)
    allclose(a, b, masked_equal=True, rtol=1e-05, atol=1e-08)
    allequal(a, b, fill_value=True)
    alltrue(target, axis=0, dtype=None)
    amax(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    amin(a, axis=None, out=None, keepdims=<no value>, initial=<no value>, where=<no value>)
    angle(a, *args, **kwargs)
    anom(a, axis=None, dtype=None)
    anomalies(a, axis=None, dtype=None)
    any(a, axis=None, out=None, keepdims=<no value>)
    append(a, b, axis=None)
    apply_along_axis(func1d, axis, arr, *args, **kwargs)
    apply_over_axes(func, a, axes)
    arange(start_or_stop, /, stop=None, step=1, *, dtype=None, device=None, like=None, fill_value=None, hardmask=False)
    arccos(a, *args, **kwargs)
    arccosh(a, *args, **kwargs)
    arcsin(a, *args, **kwargs)
    arcsinh(a, *args, **kwargs)
    arctan(a, *args, **kwargs)
    arctan2(a, b, *args, **kwargs)
    arctanh(a, *args, **kwargs)
    argmax(a, axis=None, fill_value=None, out=None, *, keepdims=<no value>)
    argmin(a, axis=None, fill_value=None, out=None, *, keepdims=<no value>)
    argsort(a, axis=<no value>, kind=None, order=None, endwith=True, fill_value=None, *, stable=None)
    around(a, *args, **kwargs)
    array(data, dtype=None, copy=False, order=None, mask=np.False_, fill_value=None, keep_mask=True, hard_mask=False, shrink=True, subok=True, ndmin=0)
    asanyarray(a, dtype=None, order=None)
    asarray(a, dtype=None, order=None)
    atleast_1d(*arys)
    atleast_2d(*arys)
    atleast_3d(*arys)
    average(a, axis=None, weights=None, returned=False, *, keepdims=<no value>)
    bitwise_and(a, b, *args, **kwargs)
    bitwise_or(a, b, *args, **kwargs)
    bitwise_xor(a, b, *args, **kwargs)
    ceil(a, *args, **kwargs)
    choose(indices, choices, out=None, mode='raise')
    clip(a, a_min=<no value>, a_max=<no value>, out=None, *, min=<no value>, max=<no value>, fill_value=None, hardmask=False, **kwargs)
    clump_masked(a)
    clump_unmasked(a)
    column_stack(tup)
    common_fill_value(a, b)
    compress(condition, a, axis=None, out=None)
    compress_cols(a)
    compress_nd(x, axis=None)
    compress_rowcols(x, axis=None)
    compress_rows(a)
    compressed(x)
    concatenate(arrays, axis=0)
    conjugate(a, *args, **kwargs)
    convolve(a, v, mode='full', propagate_mask=True)
    copy(a, *args, **params)
    corrcoef(x, y=None, rowvar=True, allow_masked=True)
    correlate(a, v, mode='valid', propagate_mask=True)
    cos(a, *args, **kwargs)
    cosh(a, *args, **kwargs)
    count(a, axis=None, keepdims=<no value>)
    count_masked(arr, axis=None)
    cov(x, y=None, rowvar=True, bias=False, allow_masked=True, ddof=None)
    cumprod(a, axis=None, dtype=None, out=None)
    cumsum(a, axis=None, dtype=None, out=None)
    default_fill_value(obj)
    diag(v, k=0)
    diagflat(v, k=0)
    diagonal(a, *args, **params)
    diff(a, /, n=1, axis=-1, prepend=<no value>, append=<no value>)
    divide(a, b, *args, **kwargs)
    dot(a, b, strict=False, out=None)
    dstack(tup)
    ediff1d(arr, to_end=None, to_begin=None)
    empty(shape, dtype=None, order='C', *, device=None, like=None, fill_value=None, hardmask=False)
    empty_like(prototype, /, dtype=None, order='K', subok=True, shape=None, *, device=None)
    equal(a, b, *args, **kwargs)
    exp(a, *args, **kwargs)
    expand_dims(a, axis)
    fabs(a, *args, **kwargs)
    filled(a, fill_value=None)
    fix_invalid(a, mask=np.False_, copy=True, fill_value=None)
    flatnotmasked_contiguous(a)
    flatnotmasked_edges(a)
    flatten_mask(mask)
    flatten_structured_array(a)
    floor(a, *args, **kwargs)
    floor_divide(a, b, *args, **kwargs)
    fmod(a, b, *args, **kwargs)
    frombuffer(buffer, dtype=None, count=-1, offset=0, *, like=None)
    fromflex(fxarray)
    fromfunction(function, shape, *, dtype=<class 'float'>, like=None, **kwargs)
    getdata(a, subok=True)
    getmask(a)
    getmaskarray(arr)
    greater(a, b, *args, **kwargs)
    greater_equal(a, b, *args, **kwargs)
    harden_mask(a)
    hsplit(ary, indices_or_sections)
    hstack(tup, *, dtype=None, casting='same_kind')
    hypot(a, b, *args, **kwargs)
    identity(n, dtype=None, *, like=None, fill_value=None, hardmask=False)
    ids(a)
    in1d(ar1, ar2, assume_unique=False, invert=False)
    indices(dimensions, dtype=<class 'int'>, sparse=False, *, fill_value=None, hardmask=False)
    inner(a, b)
    innerproduct(a, b)
    intersect1d(ar1, ar2, assume_unique=False)
    isMA(x)
    isMaskedArray(x)
    is_mask(m)
    is_masked(x)
    isarray(x)
    isin(element, test_elements, assume_unique=False, invert=False)
    left_shift(a, n)
    less(a, b, *args, **kwargs)
    less_equal(a, b, *args, **kwargs)
    log(a, *args, **kwargs)
    log10(a, *args, **kwargs)
    log2(a, *args, **kwargs)
    logical_and(a, b, *args, **kwargs)
    logical_not(a, *args, **kwargs)
    logical_or(a, b, *args, **kwargs)
    logical_xor(a, b, *args, **kwargs)
    make_mask(m, copy=False, shrink=True, dtype=<class 'numpy.bool'>)
    make_mask_descr(ndtype)
    make_mask_none(newshape, dtype=None)
    mask_cols(a, axis=<no value>)
    mask_or(m1, m2, copy=False, shrink=True)
    mask_rowcols(a, axis=None)
    mask_rows(a, axis=<no value>)
    masked_all(shape, dtype=<class 'float'>)
    masked_all_like(arr)
    masked_equal(x, value, copy=True)
    masked_greater(x, value, copy=True)
    masked_greater_equal(x, value, copy=True)
    masked_inside(x, v1, v2, copy=True)
    masked_invalid(a, copy=True)
    masked_less(x, value, copy=True)
    masked_less_equal(x, value, copy=True)
    masked_not_equal(x, value, copy=True)
    masked_object(x, value, copy=True, shrink=True)
    masked_outside(x, v1, v2, copy=True)
    masked_values(x, value, rtol=1e-05, atol=1e-08, copy=True, shrink=True)
    masked_where(condition, a, copy=True)
    max(obj, axis=None, out=None, fill_value=None, keepdims=<no value>)
    maximum(a, b)
    maximum_fill_value(obj)
    mean(a, axis=None, dtype=None, out=None, keepdims=<no value>)
    median(a, axis=None, out=None, overwrite_input=False, keepdims=False)
    min(obj, axis=None, out=None, fill_value=None, keepdims=<no value>)
    minimum(a, b)
    minimum_fill_value(obj)
    mod(a, b, *args, **kwargs)
    multiply(a, b, *args, **kwargs)
    ndenumerate(a, compressed=True)
    ndim(obj)
    negative(a, *args, **kwargs)
    nonzero(a)
    not_equal(a, b, *args, **kwargs)
    notmasked_contiguous(a, axis=None)
    notmasked_edges(a, axis=None)
    ones(shape, dtype=None, order='C', *, device=None, like=None, fill_value=None, hardmask=False)
    ones_like(a, dtype=None, order='K', subok=True, shape=None, *, device=None)
    outer(a, b)
    outerproduct(a, b)
    polyfit(x, y, deg, rcond=None, full=False, w=None, cov=False)
    power(a, b, third=None)
    prod(a, axis=None, dtype=None, out=None, keepdims=<no value>)
    product(a, axis=None, dtype=None, out=None, keepdims=<no value>)
    ptp(obj, axis=None, out=None, fill_value=None, keepdims=<no value>)
    put(a, indices, values, mode='raise')
    putmask(a, mask, values)
    ravel(a, order='C')
    remainder(a, b, *args, **kwargs)
    repeat(a, *args, **params)
    reshape(a, new_shape, order='C')
    resize(x, new_shape)
    right_shift(a, n)
    round(a, decimals=0, out=None)
    round_(a, decimals=0, out=None)
    row_stack(tup, *, dtype=None, casting='same_kind')
    set_fill_value(a, fill_value)
    setdiff1d(ar1, ar2, assume_unique=False)
    setxor1d(ar1, ar2, assume_unique=False)
    shape(obj)
    sin(a, *args, **kwargs)
    sinh(a, *args, **kwargs)
    size(obj, axis=None)
    soften_mask(a)
    sometrue(target, axis=0, dtype=None)
    sort(a, axis=-1, kind=None, order=None, endwith=True, fill_value=None, *, stable=None)
    sqrt(a, *args, **kwargs)
    squeeze(a, axis=None, *, fill_value=None, hardmask=False)
    stack(arrays, axis=0, out=None, *, dtype=None, casting='same_kind')
    std(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, mean=<no value>)
    subtract(a, b, *args, **kwargs)
    sum(a, axis=None, dtype=None, out=None, keepdims=<no value>)
    swapaxes(a, *args, **params)
    take(a, indices, axis=None, out=None, mode='raise')
    tan(a, *args, **kwargs)
    tanh(a, *args, **kwargs)
    trace(a, offset=0, axis1=0, axis2=1, dtype=None, out=None)
    transpose(a, axes=None)
    true_divide(a, b, *args, **kwargs)
    union1d(ar1, ar2)
    unique(ar1, return_index=False, return_inverse=False)
    vander(x, n=None)
    var(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, mean=<no value>)
    vstack(tup, *, dtype=None, casting='same_kind')
    where(condition, x=<no value>, y=<no value>)
    zeros(shape, dtype=None, order='C', *, device=None, like=None, fill_value=None, hardmask=False)
    zeros_like(a, dtype=None, order='K', subok=True, shape=None, *, device=None)

  Classes (7):
  ----------------------------------------
    MAError(…)
    MaskError(…)
    MaskType(value=False, /)
    MaskedArray(data=None, mask=np.False_, dtype=None, copy=False, subok=True, ndmin=0, fill_value=None, keep_mask=True, hard_mask=None, shrink=True, order=None)
    bool_(value=False, /)
    masked_array(data=None, mask=np.False_, dtype=None, copy=False, subok=True, ndmin=0, fill_value=None, keep_mask=True, hard_mask=None, shrink=True, order=None)
    mvoid(data, mask=np.False_, dtype=None, fill_value=None, hardmask=False, copy=False, subok=True)

  Constants (5):
  ----------------------------------------
    masked: MaskedConstant = masked
    masked_print_option: _MaskedPrintOption = --
    masked_singleton: MaskedConstant = masked
    mr_: mr_class = <numpy.ma.extras.mr_class object at 0x10ad2d3c0>
    nomask: bool = np.False_

================================================================================
SUMMARY
================================================================================
  Total functions: 787
  Total classes:   108
  Total constants: 37
  Grand total:     932
